<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="88fa301a-4cb0-49b5-ab0b-02fe4048de5a"
            Publisher="CN=$registeredorganization$"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>$projectname$</DisplayName>
    <Description>$projectname$</Description>
    <PublisherDisplayName>$registeredorganization$</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="$safeprojectname$.App">
      <VisualElements
          DisplayName="$projectname$"
          Logo="Assets\Logo.png"
          SmallLogo="Assets\SmallLogo.png"
          Description=""
          ForegroundText="light"
          BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>