<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name Package="{b1437ba8-a8c6-48c4-af58-47ba72b2a7c8}" ID="1001"/>
    <Description Package="{b1437ba8-a8c6-48c4-af58-47ba72b2a7c8}" ID="1002"/>
    <Icon>Effect.ico</Icon>
    <TemplateID>ANX.Framework-Content-Effect</TemplateID>
    <TemplateGroupID>ANX.Framework-Content</TemplateGroupID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>effect.fx</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">effect.fx</ProjectItem>
  </TemplateContent>
</VSTemplate>