<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Windows Game (with ContentProject)</Name>
    <Description>This is a basic project template for creating an ANX.Framework game with a empty ContentProject for Windows.</Description>
    <Icon>__TemplateIcon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>775a854e-5e98-4b92-aa33-2981b7b62f58</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AnxGame</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Game1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>