<project name="ANX.Framework PlatformSystem" default="platformsystem" basedir="./">
  <target name="platformsystem" description="Build ANX.Framework PlatformSystems">
    <!-- default windows fileset -->
    <fileset id="platformsystem_files" basedir="../PlatformSystems/">
      <include name="**/*.csproj" />
      <exclude name="**/*PSVita*.csproj" />
      <exclude name="**/*Metro*.csproj" />
      <exclude name="**/*Linux*.csproj" />
    </fileset>

    <if test="${project.anx.linux}">
      <fileset id="platformsystem_files" basedir="../PlatformSystems/">
        <include name="**/*Linux*_Linux.csproj" />
      </fileset>
    </if>

    <if test="${project.anx.psvita}">
      <fileset id="platformsystem_files" basedir="../PlatformSystems/">
        <include name="**/*PsVita*_PsVita.csproj" />
      </fileset>
    </if>

    <if test="${project.anx.metro}">
      <fileset id="platformsystem_files" basedir="../PlatformSystems/">
        <include name="**/*Metro*_WindowsMetro.csproj" />
      </fileset>
    </if>

    <foreach item="File" property="projectFile">
      <in>
        <items refid="platformsystem_files" />
      </in>
      <do>
        <echo message="building: ${path::get-file-name-without-extension(projectFile)}" />

        <exec program="msbuild.exe" >
          <arg value="/t:Build"/>
          <arg value="/p:Configuration=${build.configuration}"/>
          <arg value='/p:Platform="${build.platform}"'/>
          <arg value="/p:OutputPath=${build.dir.base}/${build.configuration}" />
          <arg value="/p:AllowUnsafeBlocks=true" />
          <arg value="/p:SolutionDir=${build.solution_dir}" />
          <arg value='/p:DefineConstants="${project.anx.directives}"' />
          <arg value="/clp:ErrorsOnly" />
          <arg value="/nologo" />
          <arg value="${projectFile}" />
        </exec>
      </do>
    </foreach>
  </target>
</project>