<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="eb0f0e5f-e929-40dd-89a8-8bdc65d64fa7" Publisher="CN=ANX-Team" Version="1.0.0.0" />
  <Properties>
    <DisplayName>RecordingSample</DisplayName>
    <PublisherDisplayName>ANX Developer Team</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WindowsGame1.Program">
      <VisualElements DisplayName="RecordingSample" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="RecordingSample" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" ShortName="RecordingSample" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>